<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Pasteles - Piece of Cake</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="admin-body">
    
    <div class="container">
        <div class="row justify-content-center admin-section bg-turquesa">
            <h1 class="text-center text-pastel mt-4 txt-steelblue">Administrador de Pasteles</h1>
            <div class="col-12 col-sm-10">
                <table class="table">
                    <thead class="table-light">
                        <tr>
                            <th># Pedido</th>
                            <th>Nombre del Cliente</th>
                            <th>Estado del Pedido</th>
                            <th>Fecha de Entrega</th>
                            <th>Detalle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>30</td>
                            <td>Fernando Medina</td>
                            <td class="bg-verde">Pagado</td>
                            <td>05-03-2022</td>
                            <td><a href="#!" class="btn" data-bs-toggle="modal" data-bs-target="#detalle-pastel"><img src="assets/img/scanning.gif" alt="Detalle" class="detalle-icon"></a></td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>Gerardo Gonzalez</td>
                            <td class="bg-rojo">Pago Pendiente</td>
                            <td>23-03-2022</td>
                            <td><a href="#!" class="btn" data-bs-toggle="modal" data-bs-target="#detalle-pastel"><img src="assets/img/scanning.gif" alt="Detalle" class="detalle-icon"></a></td>
                        </tr>

                        <tr>
                            <td>32</td>
                            <td>Monse Martínez</td>
                            <td class="">Entregado</td>
                            <td>23-03-2022</td>
                            <td><a href="#!" class="btn" data-bs-toggle="modal" data-bs-target="#detalle-pastel"><img src="assets/img/scanning.gif" alt="Detalle" class="detalle-icon"></a></td>
                        </tr>

                        <tr>
                            <td>33</td>
                            <td>Rocio Perez</td>
                            <td class="bg-rojo">Pago Pendiente</td>
                            <td>23-03-2022</td>
                            <td><a href="#!" class="btn" data-bs-toggle="modal" data-bs-target="#detalle-pastel"><img src="assets/img/scanning.gif" alt="Detalle" class="detalle-icon"></a></td>
                        </tr>

                        <tr>
                            <td>34</td>
                            <td>Laura Landa</td>
                            <td class="bg-rojo">Pago Pendiente</td>
                            <td>23-03-2022</td>
                            <td><a href="#!" class="btn" data-bs-toggle="modal" data-bs-target="#detalle-pastel"><img src="assets/img/scanning.gif" alt="Detalle" class="detalle-icon"></a></td>
                        </tr>

                        <tr>
                            <td>35</td>
                            <td>Manuel Gonzalez</td>
                            <td class="bg-verde">Pagado</td>
                            <td>23-03-2022</td>
                            <td><a href="#!" class="btn" data-bs-toggle="modal" data-bs-target="#detalle-pastel"><img src="assets/img/scanning.gif" alt="Detalle" class="detalle-icon"></a></td>
                        </tr>

                        <tr>
                            <td>36</td>
                            <td>Lizzette Díaz</td>
                            <td class="bg-verde">Pagado</td>
                            <td>23-03-2022</td>
                            <td><a href="#!" class="btn" data-bs-toggle="modal" data-bs-target="#detalle-pastel"><img src="assets/img/scanning.gif" alt="Detalle" class="detalle-icon"></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="detalle-pastel" tabindex="-1" aria-labelledby="detalle-pastelLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detalle-pastelLabel">Pedido: #30</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <p>Cliente:  Fernando Medina</p>
                <p>Teléfono:  558462184</p>
                <p>Correo:  fmedina@gmail.com</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="row">
                    <div class="col-6">
                        <p>Sabores:</p>
                        <ul>
                            <li>Chocolate</li>
                            <li>Vainilla</li>
                            <li>Cajeta</li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <p>Decoraciones:</p>
                        <ul>
                            <li>Chocolate</li>
                            <li>Galletas</li>
                            <li>Dulces</li>
                            <li>Fondant</li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>